Jobs.cs= Craigslist
Housing.cs= Craigslist
ATTWireless.cs=ATT
AmazonHardlines.cs=Amazon
AmericanEagle.cs=AE
ExpediaDE.cs=Expedia
ExpediaFR.cs=Expedia
ExpediaIT.cs=Expedia
ExpediaUK.cs=Expedia
ExpediaUS.cs=Expedia
AdWords3.cs=AdWords
OpenTableRestaurantCount.cs=OpenTable
LendingClubSalesReport.cs=LendingClub
KBHomes.cs=KBHome
TestBot.cs=TBot
